{
  "name": "safetrade",
  "version": "1.0.0",
  "description": "A fullstack digital buy and sell marketplace.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "build": "turbo run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabirkhanek/safetrade.git"
  },
  "keywords": [
    "NestJS",
    "react",
    "nextjs",
    "javascript",
    "marketplace",
    "p2p"
  ],
  "author": "devsabir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabirkhanek/safetrade/issues"
  },
  "homepage": "https://github.com/sabirkhanek/safetrade#readme",
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1",
    "turbo": "^1.13.0"
  },
  "dependencies": {
    "@nestjs/serve-static": "^4.0.2",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-query-devtools": "^5.28.14",
    "@ts-rest/core": "^3.41.0",
    "@types/cli-color": "^2.0.6",
    "@types/pg": "^8.11.4",
    "cli-color": "^2.0.4",
    "dotenv-cli": "^7.4.1",
    "drizzle-orm": "^0.30.6",
    "pg": "^8.11.4"
  }
}
